# Cake.Badge

./: .travis.yml  Cake.Badge.sln  readme.md  release.sh
Cake.Badge/: AppCenter.Alias.Badge.cs  AssemblyInfo.cs  BadgeRunner.cs  BadgeSettings.cs  Cake.Badge.csproj  Gravity.cs  IBadgeRunner.cs  ShieldSettings.cs  ShieldStyle.cs
Cake.Badge.Tests/: BadgeSettings.tests.cs  Cake.Badge.Tests.csproj  ShieldSettings.tests.cs
Cake.Badge/Properties/: AssemblyInfo.cs
